<?xml version="1.0" encoding="utf-8"?>
<!-- lay_popup2_portrait -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:id="@+id/popup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="70dp">

    <!-- 문제 문장 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ff7a00"
            android:gravity="center"
            android:text="이 사람은 누굴까요오옹~~!"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- 문제 문장 -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_weight="4">

        <!-- 보기 선택 -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/op1img"
                    android:layout_height="150dp"
                    android:layout_width="150dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/op2img"
                    android:layout_height="150dp"
                    android:layout_width="150dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/op3img"
                    android:layout_height="150dp"
                    android:layout_width="150dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/ansimg"
                    android:layout_height="150dp"
                    android:layout_width="150dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- 보기 선택 -->

    </LinearLayout>
</LinearLayout>